@use "_colors.scss";

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	font-size: 1rem;
	font-family: sans-serif;
}

.wrapper {
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
}

li {
	list-style: none;
}

.shadow {
	background-color: rgba(0,0,0,.7);
	
}

nav {
	padding: 1em;

	.mobile-nav {
		display: flex;
		justify-content: space-between;
		align-items: center;

		&__left {
			display: flex;
			align-items: center;

			.burger {
				padding: 1em;
				background: none;
				border: none;
				cursor: pointer;
			}

			.title {
				min-height: 40px;
			}

			.nav-title {
				font-size: 3rem;
				letter-spacing: -1px;

				span {
					letter-spacing: 1px;
				}
			}
		}

		&__right {
			display: flex;
			align-items: center;
			gap: 1em;

			.cart,
			.avatar {
				padding: 1em;
				cursor: pointer;
			}

			.avatar-photo {
				width: 25px;
				height: 25px;
			}
		}

		.mobile-menu {
			position: absolute;
			top: 0;
			left: -100%;
			width: 100vw;
			min-height: 100vh;
			background-color: rgba(10,10,10,.6);
			font-size: 1.5rem;
			transition: left .5s;
			
			&__content {
				background-color: var(--white);
				width: 60vw;
				min-height: 100vh;

				.close-menu {
					padding: 2em;
					background: none;
					border: none;
					cursor: pointer;
				}
	
				.mobile-menu-text {
					li {
						padding: 1em 2em;
						font-weight: bold;
						cursor: pointer;
					}
				}
			}


			&--active {
				left: 0;
			}
		}
	}

	.desktop-nav {
		display: none;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 1.5rem;

		&__content {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			.desktop-nav-left {
				display: flex;
				align-items: center;
				gap: 3em;
	
				ul {
					display: flex;
					padding: 1em;
	
					li {
						position: relative;
						display: flex;
						justify-content: center;
						align-items: center;
						padding: 1em;
						width: 100px;
						cursor: pointer;
						text-align: center;
					}

					
					li::after {
						position: absolute;
						top: 135%;
						left: 50%;
						transform: translateX(-50%);
						width: 90%;
						height: 3px;
						content: '';
						background-color: var(--orange);
						opacity: 0;
						pointer-events: none;
					}
					
					
					

					li:hover {
						font-weight: bold;
					}

					li:hover::after {
						opacity: 1;
					}

					

					
				}
			}
	
			.desktop-nav-right {
				display: flex;
				align-items: center;
				gap: 3em;
	
				.avatar,
				.cart {
					padding: 1em;
					cursor: pointer;
				}

				.avatar:hover > .avatar-photo {
					border: 2px solid var(--orange);
				}
	
				.avatar-photo {
					width: 50px;
					border: 2px solid var(--white);
					border-radius: 50%;
					transition: border .3s;
				}
			}
		}

		.line {
			width: 100%;
			height: 2px;
			background-color: rgba(240,240,240,.9);
		}
	}
}
main {
	display: grid;
	grid-template-rows: 40% 60%;
	grid-template-columns: 5% 90% 5%;
	font-size: 1.2rem;

	.slider {
		grid-row: 1/2;
		grid-column: 1/4;
		// max-height: 250px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.images {
			display: none;
		}
	}

	.main-content {
		display: grid;
		grid-template-rows: 12% 20% 25% 15% 30%;
		grid-row: 2/3;
		grid-column: 2/3;

		.company {
			display: flex;
			align-items: center;
			grid-row: 1/2;
			color: rgb(224, 139, 10);
			text-transform: uppercase;
			font-weight: bold;
			letter-spacing: 1px;
		}

		.sneaker-name {
			grid-row: 2/3;
			font-size: 2.3em;
		}

		.description {
			grid-row: 3/4;
			line-height: 25px;
			color: var(--gray-text);
		}

		.price {
			grid-row: 4/5;
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 1.5rem;

			.old-price {
				text-decoration: line-through;
				color: var(--gray-text);
			}

			&__left {
				display: flex;
				align-items: center;
				gap: 1em;

				.steal-amount {
					padding: 0.2em 0.5em;
					color: var(--orange);
					font-weight: bold;
					background-color: rgba(224, 138, 10, 0.254);
					border-radius: 5px;
				}
			}
		}

		.buy-buttons {
			grid-row: 5/6;
			display: flex;
			flex-direction: column;
			gap: 1em;

			.amount,
			.add {
				display: flex;
				align-items: center;
				border: none;
				font-size: 1.5rem;
				border-radius: 12px;
				min-height: 50px;
			}

			.amount {
				justify-content: space-between;
				align-items: center;
				text-align: center;
				font-weight: bold;
				.plus,
				.minus {
					display: flex;
					justify-content: center;
					align-items: center;
					min-height: 50px;
					padding: 0 1.5em;
					height: 100%;
					color: rgb(255, 140, 0);
					cursor: pointer;
					transition: transform .3s;
				}

				.plus:hover, .minus:hover {
					transform: scale(1.4);
				}
			}

			.add {
				justify-content: center;
				gap: 1em;
				background-color: rgb(255, 140, 0);
				color: white;
				font-weight: bold;
				cursor: pointer;
				transition: opacity .3s;
			}

			.add:hover {
				opacity: .6;
			}
		}
	}
}

@media (min-width: 576px) {
	main {
		grid-template-rows: 30% 50%;

		.main-content {
			grid-template-rows: 20% 15% 15% 15% 25%;
		}
	}
}

@media (min-width: 768px) {
	.wrapper {
		width: 90%;
	}
	nav {
		padding: 2em 1em;

		.mobile-nav {
			&__left {
				gap: 2em;

				.burger img {
					width: 30px;
					height: 30px;
				}

				.nav-title {
					font-size: 4rem;
				}
			}

			.avatar-photo {
				width: 40px;
				height: 40px;
			}

			.cart-icon {
				width: 30px;
				height: 30px;
			}

			.mobile-menu {
				font-size: 2.1rem;
				.close-menu {
					padding: 3em;
					
					img {
						width: 20px;
						
					}
				}
				
				
			}
		}
	}

	main {
		grid-template-rows: 40% 60%;
		grid-template-columns: 5% 90% 5%;

		.main-content {
			grid-template-rows: 10% 15% 15% 15% 30%;
			font-size: 1.8rem;

			.description {
				line-height: 30px;
				font-size: 2rem;
			}

			.price {
				font-size: 2rem;
			}

			.buy-buttons {
				gap: 2em;

				.add,
				.amount {
					min-height: 70px;
					font-size: 2rem;
				}
			}
		}
	}
}

@media (min-width: 992px) {
	nav .mobile-nav {
		display: none;
	}
	nav .desktop-nav {
		display: flex;
	}

	main {
		grid-template-rows: 5% 95%;
		grid-template-columns: 5% 40% 10% 40% 5%;

		.slider {
			grid-row: 2/3;
			grid-column: 2/3;

			img {
				border-radius: 5%;
			}

			.images {
				display: flex;

				img {
					width: 25%;
				}
			}
		}

		.main-content {
			grid-template-rows: 10% 25% 25% 20% 50%;
			grid-row: 2/3;
			grid-column: 4/5;
			font-size: 1.4rem;

			.description {
				line-height: 25px;
				font-size: 1.5rem;
			}
		}
	}
}

@media (min-width: 1200px) {
	main {
		.main-content {
			grid-template-rows: 15% 25% 25% 25% 15%;
			font-size: 1.6rem;

			.description {
				line-height: 30px;
			}

			.price {
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;
				gap: 0.5em;
			}

			.buy-buttons {
				flex-direction: row;

				.amount {
					width: 40%;
				}

				.add {
					width: 60%;
				}
			}
		}
	}
}

@media (min-width: 1400px) {
	main {
		grid-template-rows: 10% 100%;
		grid-template-columns: 5% 40% 10% 40% 5%;
		max-width: 1400px;
		margin: 0 auto;
		
		.main-content {
			grid-template-rows: 15% 25% 20% 20% 10% 0%;
			font-size: 2rem;

			.description {
				font-size: 1.8rem;
			}
		}
	}
}
